<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mMiPerfil"
        android:title="@string/Mi_Perfil"></item>

    <item
        android:id="@+id/mPrincipal"
        android:title="@string/principal"></item>

    <item
        android:id="@+id/mClasificacion"
        android:title="@string/clasificacion1"></item>


    <item
        android:id="@+id/mClasificacion2"
        android:title="@string/clasificacion2"></item>

    <item
        android:id="@+id/mSignout"
        android:title="@string/signout"></item>

</menu>